In [1]:
%load_ext autoreload
%autoreload 2

# fix system path
import sys
sys.path.append("/home/jovyan/work")

In [2]:
import pandas as pd
import numpy as np

In [3]:
file_url = 'https://code.datasciencedojo.com/datasciencedojo/datasets/raw/master/Default%20of%20Credit%20Card%20Clients/default%20of%20credit%20card%20clients.csv'

In [4]:
df = pd.read_csv(file_url)

In [5]:
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [6]:
df.shape

(30001, 25)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30001 entries, 0 to 30000
Data columns (total 25 columns):
Unnamed: 0    30001 non-null object
X1            30001 non-null object
X2            30001 non-null object
X3            30001 non-null object
X4            30001 non-null object
X5            30001 non-null object
X6            30001 non-null object
X7            30001 non-null object
X8            30001 non-null object
X9            30001 non-null object
X10           30001 non-null object
X11           30001 non-null object
X12           30001 non-null object
X13           30001 non-null object
X14           30001 non-null object
X15           30001 non-null object
X16           30001 non-null object
X17           30001 non-null object
X18           30001 non-null object
X19           30001 non-null object
X20           30001 non-null object
X21           30001 non-null object
X22           30001 non-null object
X23           30001 non-null object
Y             30001 non-null object
dtypes: object(25)
memory usage: 5.7+ MB

In [8]:
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the header row as the df header

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 1 to 30000
Data columns (total 25 columns):
ID                            30000 non-null object
LIMIT_BAL                     30000 non-null object
SEX                           30000 non-null object
EDUCATION                     30000 non-null object
MARRIAGE                      30000 non-null object
AGE                           30000 non-null object
PAY_0                         30000 non-null object
PAY_2                         30000 non-null object
PAY_3                         30000 non-null object
PAY_4                         30000 non-null object
PAY_5                         30000 non-null object
PAY_6                         30000 non-null object
BILL_AMT1                     30000 non-null object
BILL_AMT2                     30000 non-null object
BILL_AMT3                     30000 non-null object
BILL_AMT4                     30000 non-null object
BILL_AMT5                     30000 non-null object
BILL_AMT6                     30000 non-null object
PAY_AMT1                      30000 non-null object
PAY_AMT2                      30000 non-null object
PAY_AMT3                      30000 non-null object
PAY_AMT4                      30000 non-null object
PAY_AMT5                      30000 non-null object
PAY_AMT6                      30000 non-null object
default payment next month    30000 non-null object
dtypes: object(25)
memory usage: 5.7+ MB

In [10]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,30000,81,2,7,4,56,11,11,11,11,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,26477,50000,2,2,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [13]:
# convert amt cols to floats
num_cols = ['BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6',
            'PAY_AMT1','PAY_AMT2','PAY_AMT3','PAY_AMT4','PAY_AMT5','PAY_AMT6']

df[num_cols] = df[num_cols].apply(pd.to_numeric, errors = 'coerce')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 1 to 30000
Data columns (total 25 columns):
ID                            30000 non-null object
LIMIT_BAL                     30000 non-null object
SEX                           30000 non-null object
EDUCATION                     30000 non-null object
MARRIAGE                      30000 non-null object
AGE                           30000 non-null object
PAY_0                         30000 non-null object
PAY_2                         30000 non-null object
PAY_3                         30000 non-null object
PAY_4                         30000 non-null object
PAY_5                         30000 non-null object
PAY_6                         30000 non-null object
BILL_AMT1                     30000 non-null int64
BILL_AMT2                     30000 non-null int64
BILL_AMT3                     30000 non-null int64
BILL_AMT4                     30000 non-null int64
BILL_AMT5                     30000 non-null int64
BILL_AMT6                     30000 non-null int64
PAY_AMT1                      30000 non-null int64
PAY_AMT2                      30000 non-null int64
PAY_AMT3                      30000 non-null int64
PAY_AMT4                      30000 non-null int64
PAY_AMT5                      30000 non-null int64
PAY_AMT6                      30000 non-null int64
default payment next month    30000 non-null object
dtypes: int64(12), object(13)
memory usage: 5.7+ MB

In [15]:
df.to_csv('../data/raw/default_credit_card.csv', index=False)

In [16]:
df_cleaned = df.copy()

In [17]:
df_cleaned.drop('ID', axis=1, inplace=True)

In [18]:
target_col = 'default payment next month'

In [19]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder

In [20]:
cat_cols = ['SEX', 'EDUCATION', 'MARRIAGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6']

In [21]:
num_cols = list(set(df_cleaned.columns) - (set(cat_cols) | set([target_col])))

In [22]:
sc = StandardScaler()

In [23]:
df_cleaned[num_cols] = sc.fit_transform(df_cleaned[num_cols])

In [24]:
ohe = OneHotEncoder(sparse=False)

In [25]:
X_cat = pd.DataFrame(ohe.fit_transform(df_cleaned[cat_cols]))

In [26]:
X_cat.columns = ohe.get_feature_names(cat_cols)

In [27]:
df_cleaned.drop(cat_cols, axis=1, inplace=True)

In [55]:
X = pd.concat([df_cleaned, X_cat ], axis=1)

In [56]:
print(X[X['default payment next month'].isnull()])

   LIMIT_BAL  AGE  BILL_AMT1  BILL_AMT2  BILL_AMT3  BILL_AMT4  BILL_AMT5  \
0        NaN  NaN        NaN        NaN        NaN        NaN        NaN

   BILL_AMT6  PAY_AMT1  PAY_AMT2  ...  PAY_6_-1  PAY_6_-2  PAY_6_0  PAY_6_2  \
0        NaN       NaN       NaN  ...       0.0       1.0      0.0      0.0

  PAY_6_3  PAY_6_4  PAY_6_5  PAY_6_6  PAY_6_7  PAY_6_8
0     0.0      0.0      0.0      0.0      0.0      0.0

[1 rows x 92 columns]

In [61]:
X = X.dropna()

In [62]:
X.head()

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,...,PAY_6_-1,PAY_6_-2,PAY_6_0,PAY_6_2,PAY_6_3,PAY_6_4,PAY_6_5,PAY_6_6,PAY_6_7,PAY_6_8
1,-1.136720,-1.246020,-0.642501,-0.647399,-0.667993,-0.672497,-0.663059,-0.652724,-0.341942,-0.227086,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,-0.365981,-1.029047,-0.659219,-0.666747,-0.639254,-0.621636,-0.606229,-0.597966,-0.341942,-0.213588,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,-0.597202,-0.161156,-0.298560,-0.493899,-0.482408,-0.449730,-0.417188,-0.391630,-0.250292,-0.191887,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.905498,0.164303,-0.057491,-0.013293,0.032846,-0.232373,-0.186729,-0.156579,-0.221191,-0.169361,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,-0.905498,2.334029,-0.578618,-0.611318,-0.161189,-0.346997,-0.348137,-0.331482,-0.221191,1.335034,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
X['default payment next month'] = X['default payment next month'].astype(int, errors='ignore')

In [64]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29999 entries, 1 to 29999
Data columns (total 92 columns):
LIMIT_BAL                     29999 non-null float64
AGE                           29999 non-null float64
BILL_AMT1                     29999 non-null float64
BILL_AMT2                     29999 non-null float64
BILL_AMT3                     29999 non-null float64
BILL_AMT4                     29999 non-null float64
BILL_AMT5                     29999 non-null float64
BILL_AMT6                     29999 non-null float64
PAY_AMT1                      29999 non-null float64
PAY_AMT2                      29999 non-null float64
PAY_AMT3                      29999 non-null float64
PAY_AMT4                      29999 non-null float64
PAY_AMT5                      29999 non-null float64
PAY_AMT6                      29999 non-null float64
default payment next month    29999 non-null int64
SEX_1                         29999 non-null float64
SEX_2                         29999 non-null float64
EDUCATION_0                   29999 non-null float64
EDUCATION_1                   29999 non-null float64
EDUCATION_2                   29999 non-null float64
EDUCATION_3                   29999 non-null float64
EDUCATION_4                   29999 non-null float64
EDUCATION_5                   29999 non-null float64
EDUCATION_6                   29999 non-null float64
MARRIAGE_0                    29999 non-null float64
MARRIAGE_1                    29999 non-null float64
MARRIAGE_2                    29999 non-null float64
MARRIAGE_3                    29999 non-null float64
PAY_0_-1                      29999 non-null float64
PAY_0_-2                      29999 non-null float64
PAY_0_0                       29999 non-null float64
PAY_0_1                       29999 non-null float64
PAY_0_2                       29999 non-null float64
PAY_0_3                       29999 non-null float64
PAY_0_4                       29999 non-null float64
PAY_0_5                       29999 non-null float64
PAY_0_6                       29999 non-null float64
PAY_0_7                       29999 non-null float64
PAY_0_8                       29999 non-null float64
PAY_2_-1                      29999 non-null float64
PAY_2_-2                      29999 non-null float64
PAY_2_0                       29999 non-null float64
PAY_2_1                       29999 non-null float64
PAY_2_2                       29999 non-null float64
PAY_2_3                       29999 non-null float64
PAY_2_4                       29999 non-null float64
PAY_2_5                       29999 non-null float64
PAY_2_6                       29999 non-null float64
PAY_2_7                       29999 non-null float64
PAY_2_8                       29999 non-null float64
PAY_3_-1                      29999 non-null float64
PAY_3_-2                      29999 non-null float64
PAY_3_0                       29999 non-null float64
PAY_3_1                       29999 non-null float64
PAY_3_2                       29999 non-null float64
PAY_3_3                       29999 non-null float64
PAY_3_4                       29999 non-null float64
PAY_3_5                       29999 non-null float64
PAY_3_6                       29999 non-null float64
PAY_3_7                       29999 non-null float64
PAY_3_8                       29999 non-null float64
PAY_4_-1                      29999 non-null float64
PAY_4_-2                      29999 non-null float64
PAY_4_0                       29999 non-null float64
PAY_4_1                       29999 non-null float64
PAY_4_2                       29999 non-null float64
PAY_4_3                       29999 non-null float64
PAY_4_4                       29999 non-null float64
PAY_4_5                       29999 non-null float64
PAY_4_6                       29999 non-null float64
PAY_4_7                       29999 non-null float64
PAY_4_8                       29999 non-null float64
PAY_5_-1                      29999 non-null float64
PAY_5_-2                      29999 non-null float64
PAY_5_0                       29999 non-null float64
PAY_5_2                       29999 non-null float64
PAY_5_3                       29999 non-null float64
PAY_5_4                       29999 non-null float64
PAY_5_5                       29999 non-null float64
PAY_5_6                       29999 non-null float64
PAY_5_7                       29999 non-null float64
PAY_5_8                       29999 non-null float64
PAY_6_-1                      29999 non-null float64
PAY_6_-2                      29999 non-null float64
PAY_6_0                       29999 non-null float64
PAY_6_2                       29999 non-null float64
PAY_6_3                       29999 non-null float64
PAY_6_4                       29999 non-null float64
PAY_6_5                       29999 non-null float64
PAY_6_6                       29999 non-null float64
PAY_6_7                       29999 non-null float64
PAY_6_8                       29999 non-null float64
dtypes: float64(91), int64(1)
memory usage: 21.3 MB

In [65]:
from src.data.sets import split_sets_random, save_sets

In [66]:
X_train, y_train, X_val, y_val, X_test, y_test = split_sets_random(X, target_col=target_col, test_ratio=0.2, to_numpy=True)

In [67]:
save_sets(X_train=X_train, y_train=y_train, X_val=X_val, y_val=y_val, X_test=X_test, y_test=y_test, path='../data/processed/credit_card_default/')

In [68]:
from src.models.pytorch import PytorchDataset

train_dataset = PytorchDataset(X=X_train, y=y_train)
val_dataset = PytorchDataset(X=X_val, y=y_val)
test_dataset = PytorchDataset(X=X_test, y=y_test)

In [69]:
from src.models.null import NullModel

In [70]:
baseline_model = NullModel(target_type='classification')
y_base = baseline_model.fit_predict(y_train)

In [73]:
from src.models.performance import print_class_perf

In [74]:
print_class_perf(y_base, y_train, set_name='Training', average='weighted')

Accuracy Training: 0.7824879159953331
F1 Training: 0.6870030738321399

In [75]:
import torch
import torch.nn as nn
import torch.nn.functional as F

In [76]:
from src.models.pytorch import PytorchBinary

model = PytorchBinary(X_train.shape[1])

In [77]:
from src.models.pytorch import get_device

device = get_device()
model.to(device)

PytorchBinary(
  (layer_1): Linear(in_features=91, out_features=256, bias=True)
  (layer_out): Linear(in_features=256, out_features=1, bias=True)
  (sigmoid): Sigmoid()
)

In [78]:
criterion = nn.BCELoss()

In [79]:
# Solution:
optimizer = torch.optim.Adam(model.parameters(), lr=0.001)

In [80]:
# Task: Instantiate a torch.optim.lr_scheduler.StepLR() scheduler that will decrease the learning rate by a coefficient of 0.9 for each epoch
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, 1, gamma=0.9)

In [81]:
def train_binary(train_data, model, criterion, optimizer, batch_size, device, scheduler=None, generate_batch=None):
    """Train a Pytorch binary classification model

    Parameters
    ----------
    train_data : torch.utils.data.Dataset
        Pytorch dataset
    model: torch.nn.Module
        Pytorch Model
    criterion: function
        Loss function
    optimizer: torch.optim
        Optimizer
    bacth_size : int
        Number of observations per batch
    device : str
        Name of the device used for the model
    scheduler : torch.optim.lr_scheduler
        Pytorch Scheduler used for updating learning rate
    collate_fn : function
        Function defining required pre-processing steps

    Returns
    -------
    Float
        Loss score
    Float:
        Accuracy Score
    """
    
    # Set model to training mode
    model.train()
    train_loss = 0
    train_acc = 0
    
    # Create data loader
    data = DataLoader(train_data, batch_size=batch_size, shuffle=True, collate_fn=generate_batch)
    
    # Iterate through data by batch of observations
    for feature, target_class in data:

        # Reset gradients
        optimizer.zero_grad()
        
        # Load data to specified device
        feature, target_class = feature.to(device), target_class.to(device).to(torch.float32)
        
        # Make predictions
        output = model(feature)
        
        # Calculate loss for given batch
        loss = criterion(output, target_class.unsqueeze(1))
        
        # Calculate global loss
        train_loss += loss.item()
        
        # Calculate gradients
        loss.backward()

        # Update Weights
        optimizer.step()
        
        # Calculate global accuracy
        train_acc += (output.argmax(1) == target_class).sum().item()

    # Adjust the learning rate
    if scheduler:
        scheduler.step()

    return train_loss / len(train_data), train_acc / len(train_data)

In [82]:
def test_binary(test_data, model, criterion, batch_size, device, generate_batch=None):
    """Calculate performance of a Pytorch binary classification model

    Parameters
    ----------
    test_data : torch.utils.data.Dataset
        Pytorch dataset
    model: torch.nn.Module
        Pytorch Model
    criterion: function
        Loss function
    bacth_size : int
        Number of observations per batch
    device : str
        Name of the device used for the model
    collate_fn : function
        Function defining required pre-processing steps

    Returns
    -------
    Float
        Loss score
    Float:
        Accuracy Score
    """    
    
    # Set model to evaluation mode
    model.eval()
    test_loss = 0
    test_acc = 0
    
    # Create data loader
    data = DataLoader(test_data, batch_size=batch_size, collate_fn=generate_batch)
    
    # Iterate through data by batch of observations
    for feature, target_class in data:
        
        # Load data to specified device
        feature, target_class = feature.to(device), target_class.to(device).to(torch.float32)
        
        # Set no update to gradients
        with torch.no_grad():
            
            # Make predictions
            output = model(feature)
            
            # Calculate loss for given batch
            loss = criterion(output, target_class.unsqueeze(1))

            # Calculate global loss
            test_loss += loss.item()
            
            # Calculate global accuracy
            test_acc += (output.argmax(1) == target_class).sum().item()

    return test_loss / len(test_data), test_acc / len(test_data)

In [83]:
N_EPOCHS = 10
BATCH_SIZE = 32

In [ ]:
from torch.utils.data import DataLoader

# Solution:
for epoch in range(N_EPOCHS):
    train_loss, train_acc = train_binary(train_dataset, model=model, criterion=criterion, optimizer=optimizer, batch_size=BATCH_SIZE, device=device, scheduler=scheduler)
    valid_loss, valid_acc = test_binary(val_dataset, model=model, criterion=criterion, batch_size=BATCH_SIZE, device=device)

    print(f'Epoch: {epoch}')
    print(f'\t(train)\tLoss: {train_loss:.4f}\t|\tAcc: {train_acc * 100:.1f}%')
    print(f'\t(valid)\tLoss: {valid_loss:.4f}\t|\tAcc: {valid_acc * 100:.1f}%')